total 52
drwxr-xr-x 2 root root 303 Apr  4 09:07 .
drwxr-xr-x 6 root root 121 Apr  4 04:54 ..
-rwxr--r-- 1 root root  32 Apr  4 05:01 0-hello_world
-rw-r--r-- 1 root root  12 Apr  4 05:07 1-confused_smile
-rwxr--r-- 1 root root  30 Apr  4 05:23 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 05:35 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 05:42 3-twofiles
-rwxr--r-- 1 root root  29 Apr  4 05:52 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 06:01 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 06:48 6-third_line
-rwxr--r-- 1 root root  78 Apr  4 08:56 7-file
-rwxr--r-- 1 root root  36 Apr  4 09:08 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  4 08:57 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   6 Apr  4 06:15 lacta
-rw-r--r-- 1 root root   0 Apr  4 09:08 ls_cwd_content
-rw-r--r-- 1 root root  31 Apr  4 04:56 README.md
